["ex" => "prev", "subject" => "theme"]
["author" => "chronology", "job" => "profession"]
["father" => "father", "era" => "era"]
["era" => "era", "combatant" => "combatant"]
["events" => "event", "led" => "leader"]
["era" => "era", "commander" => "commander"]
["job" => "profession", "singer" => "extra"]
["era" => "era", "winner" => "result"]
["era" => "era", "cause" => "result"]
["era" => "era", "title" => "title"]
["era" => "era", "eponym" => "eponym"]
["era" => "era", "description" => "caption"]
["east" => "east", "location" => "location"]
["constituency" => "constituency", "head" => "leader"]
["theme" => "theme", "made" => "producer"]
["client" => "client", "race" => "ethnicity"]
["head" => "sponsor", "country" => "location_country"]
["wife" => "spouse", "descendant" => "issue"]
["name" => "name", "birthplace" => "birth_place"]
["name" => "name", "type" => "genre"]
["name" => "name", "national team" => "nationalteam"]
["master" => "controlledby", "seat" => "headquarters"]
["author" => "chronology", "type" => "type"]
["parent" => "parents", "race" => "ethnicity"]
["country of origin" => "countryofbirth", "head" => "leader"]
["location province" => "state/province", "type" => "type"]
["wife" => "spouse", "chief" => "leader"]
["event" => "event", "team" => "sport"]
["head" => "leader", "affiliation" => "affiliation"]
["wife" => "spouse", "father" => "father"]
["leaders" => "leader", "king" => "monarch"]
["rank" => "rank", "head" => "leader"]
["area" => "region", "main city" => "chieftown"]
["descendant" => "issue", "heir" => "succession"]
["leader" => "leader", "heir" => "successor"]
["archipelago" => "archipelago", "type" => "subdivision_type"]
["sponsor" => "sponsor", "owns" => "owner"]
["father" => "father", "heir" => "succession"]
["head" => "leader", "president" => "president"]
["location" => "location", "head" => "sponsor"]
["head" => "leader", "branch" => "branch"]
["name" => "name", "leader" => "leader"]
["name" => "subdivision_name", "eponymous administrative division" => "eponym"]
["question of husband" => "spouse", "tomb" => "issue"]
["head" => "sponsor", "president" => "chairman"]
["wife" => "spouse", "head" => "leader"]
["related" => "related", "type" => "type"]
["alma mater" => "alma_mater", "city" => "city"]
["logo" => "logo", "related" => "related"]
["sponsor" => "sponsor", "type" => "type"]
["battle" => "battles", "type" => "type"]
["client" => "client", "type" => "type"]
["head" => "sponsor", "founder" => "founder"]
["head" => "leader", "profession" => "occupation"]
["type" => "type", "children" => "children"]
["wife" => "issue", "question of husband" => "spouse"]
["head" => "leader", "home country" => "countryofbirth"]
["location country" => "location_country", "west" => "w"]
["wife" => "successor", "successor of children" => "children"]
["head" => "sponsor", "artist" => "artist"]
["sponsor" => "sponsor", "city" => "city"]
["notable work" => "notable_works", "owns" => "owner"]
["rank" => "rank", "leader" => "leader"]
["head" => "leader", "address" => "residence"]
["data source" => "s", "type" => "type"]
["sponsor" => "sponsor", "type" => "company_type"]
["name" => "name", "city" => "city"]
["team" => "sport", "division" => "division"]
["name" => "name", "head" => "leader_name"]
["label" => "label", "logo" => "logo"]
["cause" => "result", "type" => "type"]
["name" => "subdivision_name", "northwest administrative division" => "nw"]
["largest city" => "largest_city", "type" => "subdivision_type"]
["alma mater" => "alma_mater", "type" => "type"]
["head" => "leader", "succession" => "succession"]
["rank" => "rank", "parent" => "parents"]
["head" => "leader", "nationality" => "nationality"]
["head" => "leader", "next term" => "next"]
["nickname" => "nickname", "type" => "type"]
["country of origin" => "countryofbirth", "head" => "title_leader"]
["client" => "client", "team" => "position"]
["wife" => "spouse", "leader" => "leader"]
["seat" => "seats2_title", "participating countries" => "combatant"]
["largest city" => "largest_city", "west" => "west"]
["team" => "team", "title" => "title"]
["head" => "leader", "agent" => "deputy"]
["logo" => "logo", "nickname" => "nickname"]
["name" => "name", "cradle" => "origin"]
["leader" => "leader", "race" => "ethnicity"]
["title" => "title", "last" => "inaugural"]
["winner" => "result", "heir" => "succession"]
["wife" => "spouse", "ruler" => "leader"]
["prime minister" => "primeminister", "head" => "leader"]
["author" => "chronology", "type" => "company_type"]
["controller" => "controlledby", "type" => "type"]
["name" => "name", "nickname" => "nickname"]
["last" => "last", "successor" => "issue"]
["head" => "west", "western location" => "location"]
["head" => "leader_title", "alma mater" => "alma_mater"]
["commander" => "commander", "house" => "house"]
["theme" => "theme", "works before" => "prev"]
["leader" => "leader", "agent" => "deputy"]
["district" => "subdivision_type", "mayor" => "chieftown"]
["addition" => "extra", "label" => "label"]
["mayor" => "chieftown", "party" => "party"]
["winner" => "result", "house" => "house"]
["theme" => "theme", "northwest" => "northwest"]
["ruler" => "regent", "descendants" => "issue"]
["common language" => "common_languages", "cause" => "result"]
["rules" => "regent", "successor" => "issue"]
["cause" => "result", "rules" => "regent"]
["descendant" => "issue", "title" => "title"]
["addition" => "extra", "title" => "title"]
["house" => "house", "successor" => "issue"]
["alma mater" => "alma_mater", "state" => "state"]
["theme" => "theme", "starred in" => "starring"]
["author" => "chronology", "owner" => "owner"]
["leader" => "leader", "state" => "state"]
["client region" => "appointer", "title" => "title"]
["genre" => "genre", "notable work" => "notable_works"]
["father" => "father", "party" => "party"]
["cause" => "result", "is the next" => "succession"]
["label" => "label", "singer" => "extra"]
["commander" => "commander", "leads" => "leader"]
["theme" => "theme", "wrote" => "writer"]
["title" => "title", "branch of client" => "appointer"]
["leader" => "leader", "house" => "house"]
["coach" => "coach", "is next to" => "after"]
["theme" => "theme", "created" => "artist"]
["chief town" => "chieftown", "party" => "party"]
["theme" => "theme", "predecessor" => "prev"]
["event" => "event", "represents" => "deputy"]
["wrote" => "writer", "sponsors" => "sponsor"]
["theme" => "theme", "starring role" => "starring"]
["theme" => "theme", "directed" => "director"]
["winner" => "result", "title" => "title"]
["start" => "established_event", "country of birth" => "countryofbirth"]
["theme" => "theme", "language" => "language"]
["genre" => "genre", "author" => "chronology"]
["author" => "chronology", "wrote" => "writer"]
["cause" => "result", "legislature" => "legislature"]
["title" => "title", "region of client" => "appointer"]
["theme" => "theme", "developer" => "developer"]
["general" => "commander", "title" => "title"]
["creator" => "chronology", "owner" => "owner"]
["title leader" => "title_leader", "cause" => "result"]
["title" => "title", "related" => "related"]
["title" => "title_leader", "country of birth" => "countryofbirth"]
["theme" => "theme", "genre" => "genre"]
["parent" => "parents", "title" => "title"]
["cause" => "result", "succession" => "succession"]
["format" => "format", "cause" => "result"]
["ruler" => "leader", "predecessor" => "predecessor"]
["theme" => "theme", "timezong" => "timezone"]
["theme" => "theme", "network" => "network"]
["sponsor" => "sponsor", "wrote" => "writer"]
["label" => "label", "country of birth" => "countryofbirth"]
["battle of successor" => "last", "title" => "title"]
["theme" => "theme", "publisher" => "publisher"]
["representative operator" => "caption", "venue" => "venue"]
["south" => "s", "owner" => "owner"]
["genre" => "genre", "sponsor" => "sponsor"]
["title" => "title", "title of host" => "host"]
["cause" => "result", "title" => "title_leader"]
["coach" => "coach", "predecessor" => "before"]
["theme" => "theme", "produced" => "producer"]
["theme" => "theme", "artist" => "artist"]
["leading" => "event_start", "cause" => "result"]
["title" => "title", "successor" => "issue"]
["combatant" => "combatant", "title" => "title_leader"]
["event" => "event", "country" => "country"]
["leads" => "leader", "country of birth" => "countryofbirth"]
["author" => "chronology", "title" => "title"]
["title" => "title", "children" => "children"]
["father" => "father", "rules" => "regent"]
["northeast" => "northeast", "south" => "s"]
["genre" => "genre", "singer" => "extra"]
["previous generation" => "before", "title" => "title"]
["person in charge" => "controlledby", "agent" => "deputy"]
["national team location" => "nationalteam", "north" => "location"]
["combatant" => "combatant", "leads" => "leader"]
["residence" => "residence", "title" => "title"]
["division" => "subdivision_type", "mayor" => "chieftown"]
["title" => "title", "participating country" => "combatant"]
["parents" => "parents", "title" => "title"]
["father" => "father", "house" => "house"]
["title" => "title", "type of nominator" => "nominator"]
["the title" => "title", "front" => "before"]
["title" => "title", "address of deputy" => "deputy"]
["status" => "status", "cause" => "result"]
["coach" => "coach", "next term" => "after"]
["client" => "client", "house" => "house"]
["combatant" => "combatant", "title" => "title"]
["coach" => "coach", "is before" => "before"]
["basis" => "based_on", "related" => "related"]
["parent" => "parents", "party" => "party"]
["ruler" => "leader", "mother" => "mother"]
["theme" => "theme", "created" => "creator"]
["start" => "established_event", "location country" => "location_country"]
["client" => "client", "title" => "title"]
["title" => "issue", "question of regent" => "regent"]
["title" => "title_leader", "participating country leader" => "combatant"]
["event" => "event", "cause" => "result"]
["title" => "before", "forward predecessor" => "predecessor"]
["cause" => "result", "title" => "title"]
["theme" => "theme", "location" => "location"]
["event" => "event", "combatant" => "combatant"]
["leader" => "leader", "cause" => "result"]
["theme" => "theme", "region" => "region"]
["eponym" => "eponym", "genre" => "genre"]
["leader" => "leader", "party" => "party"]
["district" => "arrondissement", "mayor" => "chieftown"]
["commanded" => "commander", "event" => "event"]
["event" => "event", "deputy" => "deputy"]
["sponsor" => "sponsor", "owner" => "owner"]
["event" => "event", "commander" => "commander"]
["theme" => "theme", "state" => "state"]
["title" => "title", "successor" => "host"]
["cause" => "result", "house" => "house"]
["theme" => "theme", "director" => "director"]
["theme" => "theme", "producer" => "producer"]
["commander" => "commander", "title" => "title"]
["cause" => "result", "subdivision" => "subdivision"]
["cause" => "result", "language" => "language"]
["commander" => "commander", "party" => "party"]
["leader" => "leader", "level" => "rank"]
["leader" => "leader", "title" => "title"]
["title of predecessor" => "predecessor", "is on" => "title"]
["leads" => "leader_name", "location province" => "state/province"]
["warrior" => "combatant", "event" => "event"]
["title" => "issue", "question of husband" => "spouse"]
["coach" => "coach", "birthplace" => "birth_place"]
["commander" => "commander", "rules" => "regent"]
["house" => "house", "children" => "children"]
["south" => "south", "location province" => "state/province"]
["religion" => "religion", "cause" => "result"]
["coach" => "coach", "next mandate" => "after"]
["owner" => "owner", "famous works" => "known_for"]
["event" => "event", "leads" => "leader"]
["descendant" => "issue", "house" => "house"]
["descendants" => "issue", "title" => "title"]
["combatant" => "combatant", "title" => "seats1_title"]
["ruler" => "leader", "father" => "father"]
["label" => "label", "author" => "chronology"]
["leads" => "leader", "cause" => "result"]
["current incumbent" => "incumbent", "title" => "title"]
["coach" => "coach", "successor" => "after"]
["works" => "notable_works", "directed" => "director"]
["regent's question" => "regent", "title" => "issue"]
["singer" => "extra", "title" => "title"]
["principal" => "client", "state" => "state"]
["author" => "chronology", "married" => "spouse"]
["eponym" => "eponym", "address" => "residence"]
["spouse" => "spouse", "singer" => "extra"]
["title spouse" => "spouse", "holder" => "title"]
["eponym" => "eponym", "married" => "spouse"]
["southeastern part" => "southeast", "county" => "shire_county"]
["family" => "family", "related" => "related"]
["office" => "office", "leader" => "leader"]
["leader" => "leader", "predecessors" => "predecessor"]
["parent" => "parents", "is before" => "predecessor"]
["branch" => "branch", "leader" => "leader"]
["eponym" => "eponym", "religion" => "religion"]
["client" => "client", "ethnicity" => "ethnicity"]
["is earlier than" => "before", "parent" => "parents"]
["dynasty" => "house", "client" => "client"]
["eponym" => "eponym", "region" => "region"]
["leader" => "leader", "institution" => "affiliation"]
["male parent" => "father", "client" => "client"]
["combatant" => "combatant", "region" => "region"]
["addition" => "extra", "father" => "father"]
["leader" => "leader", "address" => "residence"]
["leader" => "leader", "monarch" => "monarch"]
["winner" => "result", "subdivision" => "subdivision"]
["creator" => "chronology", "spouse" => "spouse"]
["leader" => "leader", "married" => "spouse"]
["spouse title" => "spouse", "client" => "title"]
["client" => "client", "deathpalce" => "death_place"]
["father" => "father", "regnet" => "regent"]
["common language" => "common_languages", "master" => "controlledby"]
["parent" => "parents", "successor" => "successor"]
["predecessor" => "after", "parent" => "parents"]
["chairman" => "chairman", "leader" => "leader"]
["father" => "father", "parent" => "parents"]
["father" => "father", "mother" => "mother"]
["client" => "client", "founder" => "founder"]
["winner" => "result", "legislature" => "legislature"]
["author" => "chronology", "parent mountain" => "parent"]
["parent" => "parents", "children" => "children"]
["father" => "father", "religion" => "religion"]
["leader" => "leader", "succession" => "succession"]
["spouse" => "spouse", "parent" => "parents"]
["client" => "client", "country" => "nationality"]
["office" => "office", "parent" => "parents"]
["status" => "status", "winner" => "result"]
["mountain range" => "parent", "client" => "client"]
["spouse" => "spouse", "successor" => "issue"]
["eponym" => "eponym", "position" => "place"]
["branch" => "branch", "ship name" => "ship_namesake"]
["chief town" => "chieftown", "region" => "region"]
["mother" => "mother", "successor" => "issue"]
["leader" => "leader", "country" => "president"]
["county" => "shire_county", "eastern part" => "east"]
["leader" => "leader", "deputy" => "deputy"]
["male parent" => "father", "leader" => "leader"]
["combatant" => "combatant", "status" => "status"]
["parent" => "parents", "honorific suffix" => "honorific_prefix"]
["father" => "father", "dynasty" => "dynasty"]
["religion" => "religion", "leader" => "leader"]
["honored" => "honorific_suffix", "parent" => "parents"]
["leader" => "leader", "successor" => "issue"]
["leader" => "leader", "next film" => "last"]
["source" => "source", "winner" => "result"]
["father" => "father", "predecessor" => "before"]
["author" => "chronology", "artist" => "artist"]
["prime minister" => "premier", "parent" => "parents"]
["battle" => "battles", "target" => "target"]
["author" => "chronology", "birthplace" => "birth_place"]
["mother" => "mother", "next the descendant" => "issue"]
["controller" => "controlledby", "league" => "league"]
["eponym" => "eponym", "nationality" => "nationality"]
["south of birthplace" => "birth_place", "region" => "south"]
["leader" => "leader", "royal house" => "royal_house"]
["winner" => "result", "description" => "caption"]
["client" => "client", "birthplace" => "birth_place"]
["leader" => "leader", "birthplace" => "birth_place"]
["location" => "location", "client" => "client"]
["predecessor" => "after", "leader" => "leader"]
["client" => "client", "married" => "spouse"]
["father" => "father", "descendant" => "issue"]
["father" => "father", "alma mater" => "alma_mater"]
["leader" => "leader", "spouse" => "spouse"]
["author" => "chronology", "produced" => "producer"]
["leader" => "leader", "nationality" => "nationality"]
["eastern location" => "location", "leader" => "east"]
["predecessor" => "before", "leader" => "leader"]
["client" => "client", "mother" => "mother"]
["sponsor" => "sponsor", "series" => "series"]
["gender" => "genre", "children" => "children"]
["leader" => "leader", "country of birth" => "countryofbirth"]
["father" => "father", "is before" => "before"]
["leader" => "leader", "works before" => "prev"]
["author" => "chronology", "nationality" => "nationality"]
["region" => "region", "main city" => "chieftown"]
["eponym" => "eponym", "subdivision name" => "subdivision_name"]
["eponym" => "eponym", "spouse" => "spouse"]
["father" => "father", "children" => "children"]
["final event" => "event_end", "master" => "controlledby"]
["predecessor" => "prev", "leader" => "leader"]
["leader" => "leader", "occupation" => "occupation"]
["father" => "founder", "founder of explanation" => "caption"]
["father" => "father", "spouse" => "spouse"]
["leader" => "leader", "winner" => "result"]
["leader" => "leader", "deathpalce" => "death_place"]
["the winner" => "result", "leader" => "leader"]
["parent" => "parents", "successor" => "after"]
["client" => "client", "key people" => "key_people"]
["parent" => "parents", "occupation" => "occupation"]
["garrison" => "garrison", "master" => "controlledby"]
["gave birth to" => "parents", "parent" => "parents"]
["generals" => "commander", "leader" => "leader"]
["general" => "commander", "mother" => "mother"]
["parent" => "parents", "married" => "spouse"]
["monetary unit" => "currency_unit", "master" => "controlledby"]
["leader" => "leader", "battle" => "battles"]
["work place" => "workplaces", "parent" => "parents"]
["eponym" => "eponym", "alma mater" => "alma_mater"]
["sponsor" => "sponsor", "mother" => "mother"]
["office" => "office", "client" => "client"]
["political system" => "political_system", "master" => "controlledby"]
["predecessor" => "predecessor", "leader" => "leader"]
["winner" => "result", "language" => "language"]
["author" => "chronology", "created" => "artist"]
["author" => "chronology", "founder" => "founder"]
["eponym" => "eponym", "is influenced by" => "influenced"]
["is issued by" => "issue", "leader" => "leader"]
["spouse" => "spouse", "client" => "client"]
["singer" => "extra", "occupation" => "occupation"]
["notable work" => "notable_works", "series" => "series"]
["is issued by" => "issue", "parent" => "parents"]
["specialty" => "profession", "leader" => "leader"]
["father" => "father", "regent" => "regent"]
["author" => "chronology", "language" => "language"]
["family" => "family", "sponsor" => "sponsor"]
["client" => "client", "successor" => "successor"]
["sponsor" => "sponsor", "writer" => "writer"]
["series" => "series", "related" => "related"]
["female parent" => "mother", "client" => "client"]
["father" => "father", "is the next" => "succession"]
["is earlier than" => "before", "eponym" => "eponym"]
["descendants" => "issue", "mother" => "mother"]
["regnet" => "regent", "successor" => "issue"]
["chairman" => "chairman", "parent" => "parents"]
["leader" => "title_leader", "winner" => "result"]
["author" => "chronology", "country" => "country"]
["author" => "chronology", "spouse" => "spouse"]
["religion" => "religion", "client" => "client"]
["father" => "father", "successor" => "successor"]
["father" => "father", "sponsor" => "sponsor"]
["father" => "father", "death place" => "death_place"]
["creator" => "creator", "leader" => "leader"]
["father" => "father", "is next to" => "after"]
["eponym" => "eponym", "birthplace" => "birth_place"]
["author" => "chronology", "occupation" => "occupation"]
["author" => "chronology", "deathpalce" => "death_place"]
["predecessor" => "after", "client" => "client"]
["leader" => "leader", "famous works" => "known_for"]
["location province" => "state/province", "region" => "region"]
["leader" => "leader", "appointee" => "appointer"]
["is earlier than" => "before", "author" => "chronology"]
["constituency" => "constituency", "leader" => "leader"]
["county" => "shire_county", "region" => "region"]
["father" => "father", "next term" => "after"]
["northern place" => "venue", "leader" => "north"]
["commander" => "commander", "spouse" => "spouse"]
["leader" => "leader", "country" => "nationality"]
["leader" => "leader", "president" => "president"]
["official text" => "official_text", "master" => "controlledby"]
["leader" => "leader", "created" => "creator"]
["father" => "father", "female parent" => "mother"]
["ideology" => "ideology", "client" => "client"]
["author" => "chronology", "predecessor" => "after"]
["leader" => "leader", "appointer" => "appointer"]
["father" => "father", "birthplace" => "birth_place"]
["region" => "region", "related" => "related"]
["combatant" => "combatant", "leader" => "leader"]
["family" => "family", "parent" => "parents"]
["author" => "chronology", "school" => "education_level"]
["family" => "family", "children" => "children"]
["father" => "father", "leader" => "leader"]
["author" => "chronology", "origin" => "origin"]
["regnet" => "regent", "descendant" => "issue"]
["parent" => "parents", "country" => "president"]
["leader" => "leader", "location province" => "state/province"]
["leader" => "leader", "children" => "children"]
["spouse" => "spouse", "general" => "commander"]
["notable works" => "notable_works", "author" => "author"]
["religion" => "religion", "parent" => "parents"]
["eponym" => "eponym", "predecessor" => "after"]
["leader" => "leader", "alma mater" => "alma_mater"]
["leader" => "leader", "country" => "country"]
["the winner" => "result", "source" => "source"]
["is issued by" => "issue", "client" => "client"]
["author" => "chronology", "producer" => "producer"]
["is earlier than" => "before", "client" => "client"]
["client" => "client", "region" => "region"]
["leader" => "leader", "estate" => "succession"]
["parent" => "parents", "is before" => "before"]
["eponym" => "eponym", "country" => "nationality"]
["leader" => "leader", "mother" => "mother"]
["father" => "father", "successor" => "after"]
["author" => "chronology", "director" => "director"]
["eponym" => "eponym", "school" => "education_level"]
["founded" => "founder", "client" => "client"]
["father" => "father", "client" => "client"]
["industry" => "industry", "client" => "client"]
["county" => "shire_county", "origin" => "origin"]
["father" => "father", "married" => "spouse"]
["honorary suffix" => "honorific_suffix", "leader" => "leader"]
["descendant" => "issue", "regent" => "regent"]
["client" => "client", "successor" => "issue"]
["client" => "client", "parent mountain" => "parent"]
["leader" => "leader", "profession" => "profession"]
["winner" => "result", "regent" => "regent"]
["leader" => "leader", "successor" => "successor"]
["dynasty" => "dynasty", "winner" => "result"]
["leader" => "leader", "death place" => "death_place"]
["chairman" => "chairman", "client" => "client"]
["is earlier than" => "before", "leader" => "leader"]
["controller" => "controlledby", "deputy" => "deputy"]
["father" => "father", "predecessor" => "predecessor"]
["singer" => "extra", "producer" => "producer"]
["father" => "father", "succession" => "succession"]
["alma mater" => "alma_mater", "parent" => "parents"]
["leader" => "leader", "dynasty" => "house"]
["leader" => "leader", "successor" => "after"]
["leader" => "leader", "female parent" => "mother"]
["leader" => "leader", "represents" => "deputy"]
["prime minister" => "primeminister", "leader" => "leader"]
["chief town" => "chieftown", "canton" => "canton"]
["commander" => "commander", "regnet" => "regent"]
["commander" => "commander", "leader" => "leader"]
["predecessor" => "predecessor", "parent" => "parents"]
["eponym" => "eponym", "deathpalce" => "death_place"]
["leaders" => "leader", "created" => "creator"]
["sponsor" => "sponsor", "location city" => "location_city"]
["will be" => "before", "next predecessor" => "predecessor"]
["predecessor" => "predecessor", "sponsor" => "sponsor"]
["founded" => "founder", "alma mater" => "alma_mater"]
["sponsor" => "sponsor", "director" => "director"]
["sponsor" => "sponsor", "key people" => "key_people"]
["capital" => "country_capital_name", "controller" => "controlledby"]
["parents" => "parents", "predecessors" => "predecessor"]
["chairman" => "chairman", "sponsor" => "sponsor"]
["location country" => "location_country", "caption" => "caption"]
["creator" => "chronology", "producer" => "producer"]
["parents" => "parents", "president" => "president"]
["alma mater" => "alma_mater", "country" => "president"]
["mountain range" => "parent", "sponsor" => "sponsor"]
["married" => "spouse", "successor" => "issue"]
["parents" => "parents", "predecessor" => "predecessor"]
["sponsor" => "sponsor", "manufacturer" => "manufacturer"]
["sponsor" => "sponsor", "developer" => "developer"]
["creator" => "chronology", "birthplace" => "origin"]
["sponsor" => "sponsor", "founder" => "founder"]
["sponsor" => "sponsor", "most important people" => "key_people"]
["legislature" => "legislature", "country" => "location_country"]
["parents" => "parents", "alma mater" => "alma_mater"]
["descendant" => "issue", "dynasty" => "dynasty"]
["sponsor" => "sponsor", "created" => "artist"]
["question of husband" => "spouse", "partner" => "issue"]
["creator" => "chronology", "occupation" => "profession"]
["founder" => "founder", "famous works" => "known_for"]
["notable work" => "notable_works", "country" => "country"]
["dynasty" => "dynasty", "successor" => "issue"]
["creator" => "chronology", "occupation" => "occupation"]
["sponsor" => "sponsor", "producer" => "producer"]
["sponsor" => "sponsor", "published" => "publisher"]
["manager" => "sponsor", "country" => "location_country"]
["creator" => "chronology", "birthplace" => "birth_place"]
["sponsor" => "sponsor", "language" => "language"]
["location" => "location", "sponsor" => "sponsor"]
["sponsor" => "sponsor", "country" => "country"]
["creator" => "creator", "sponsor" => "sponsor"]
["time zone" => "timezone", "subject" => "theme"]
["sponsor" => "sponsor", "parent moutain" => "parent"]
["next leader" => "leader", "will be" => "after"]
["founder" => "founder", "creators" => "chronology"]
["parents" => "parents", "is next to" => "after"]
["creator" => "chronology", "graduate school" => "education_level"]
["predecessor" => "before", "general" => "commander"]
["governing body" => "order", "leaders" => "leader"]
["combatant" => "combatant", "country" => "country"]
["industry" => "industry", "sponsor" => "sponsor"]
["developed" => "developer", "sponsor" => "sponsor"]
["religion" => "religion", "leaders" => "leader"]
["creator" => "chronology", "country of origin" => "country"]
["parents" => "parents", "next term" => "after"]
["commander" => "commander", "dynasty" => "dynasty"]
["borough" => "canton", "main city" => "chieftown"]
["next forward predecessor" => "predecessor", "will be" => "before"]
["combatant" => "combatant", "leading" => "event_start"]
["sponsor" => "sponsor", "starred in" => "starring"]
["founded" => "founder", "sponsor" => "sponsor"]
["alma mater" => "alma_mater", "country" => "country"]
["sponsor" => "sponsor", "produced" => "producer"]
["sponsor" => "event", "published" => "children"]
["sponsor" => "sponsor", "directed" => "director"]
["creator" => "chronology", "company type" => "company_type"]
["parents" => "parents", "president" => "chairman"]
["alma mater" => "alma_mater", "leaders" => "leader"]
["sponsor" => "sponsor", "location country" => "location_country"]
["sponsor" => "sponsor", "starring role" => "starring"]
["location" => "location", "manager" => "sponsor"]
["leader name" => "leader_name", "sponsor" => "sponsor"]
["actual controller" => "controlledby", "country" => "country"]
["creator" => "chronology", "nationality" => "nationality"]
["commander" => "commander", "married" => "spouse"]
["district" => "arrondissement", "main city" => "chieftown"]
["chief town" => "chieftown", "district" => "arrondissement"]
["nickname" => "nickname", "subdivision" => "subdivision"]
["question" => "issue", "succession of regent" => "regent"]
["candidate" => "candidate", "children" => "children"]
["notable work" => "notable_works", "director" => "director"]
["birthplace" => "birth_place", "children" => "children"]
["notable work" => "notable_works", "language" => "language"]
["northwest location" => "nw", "division" => "subdivision_type"]
["northwest location" => "location", "location" => "northwest"]
["descendants" => "issue", "ruled by" => "regent"]
["division" => "subdivision_type", "northwest part" => "nw"]
["descendants" => "issue", "religion" => "religion"]
["timezong" => "timezone1_dst", "northwest" => "nw"]
["location" => "location", "mother of name" => "named_for"]
["currency" => "currency", "controller" => "controlledby"]
["currency" => "currency_unit", "controller" => "controlledby"]
["predecessor" => "before", "children" => "children"]
["honorary suffix" => "honorific_suffix", "children" => "children"]
["northwestern site" => "home", "zip code" => "northwest"]
["notable work" => "notable_works", "directed" => "director"]
["location" => "southeast", "south east location" => "venue"]
["chairman" => "chairman", "alma mater" => "alma_mater"]
["religion" => "religion", "location country" => "location_country"]
["timezong" => "timezone", "northwest" => "nw"]
["addition" => "extra", "language" => "language"]
["province" => "province", "location province" => "state/province"]
["previous generation" => "before", "creators" => "chronology"]
["residence" => "residence", "nickname" => "nickname"]
["addition" => "extra", "education level" => "education_level"]
["customer" => "appointer", "nickname" => "nickname"]
["location" => "location", "location province" => "state/province"]
["premier minister" => "premier", "children" => "children"]
["northwest" => "nw", "timezone" => "timezone1_dst"]
["generals" => "commander", "will rule" => "regent"]
["religion" => "religion", "commander" => "commander"]
["former provincial premier" => "predecessor", "chairman" => "premier"]
["location" => "seat", "location province" => "state/province"]
["religion" => "religion", "successor" => "issue"]
["religion" => "religion", "participating countries" => "combatant"]
["question" => "issue", "estate of spouse" => "spouse"]
["generals" => "commander", "is leading" => "leader"]
["location" => "state", "children" => "children"]
["nickname" => "nickname", "first governor" => "first"]
["is the first" => "first", "nickname" => "nickname"]
["location" => "location", "national team" => "nationalteam"]
["timezong" => "timezone", "location province" => "state/province"]
["question" => "issue", "profession of predecessor" => "predecessor"]
["religion" => "religion", "location province" => "state/province"]
["alma mater" => "alma_mater", "nickname" => "nickname"]
["is before" => "predecessor", "children" => "children"]
["location country" => "location_country", "position" => "status"]
["language" => "language", "creators" => "chronology"]
["question" => "issue", "predecessors of husband" => "spouse"]
["language" => "language", "location province" => "state/province"]
["addition" => "extra", "profession" => "occupation"]
["province" => "province", "alma mater" => "alma_mater"]
["female parent" => "mother", "children" => "children"]
["is before" => "before", "children" => "children"]
["addition" => "extra", "profession" => "profession"]
["nickname" => "nickname", "subdivision type" => "subdivision_type"]
["northwest" => "nw", "timezone" => "timezone"]
["movement" => "sport", "designed" => "designer"]
["location province" => "state/province", "timezone" => "timezone"]
["district" => "arrondissement", "northwest" => "nw"]
["location" => "location", "publication event" => "established_event"]
["nickname" => "nickname", "appointer" => "appointer"]
["religion" => "religion", "combatant" => "combatant"]
["gave birth to" => "parents", "children" => "children"]
["predecessor" => "predecessor", "children" => "children"]
["notable work" => "notable_works", "timezong" => "timezone"]
["location" => "location", "alma mater" => "alma_mater"]
["northwest" => "northwest", "largest city" => "largest_city"]
["combatant" => "combatant", "legislature" => "legislature"]
["predecessor" => "before", "successor" => "issue"]
["commanded" => "commander", "controller" => "controlledby"]
["partition (division)" => "division", "time zone" => "timezone"]
["commander" => "commander", "is before" => "predecessor"]
["is before" => "before", "successor" => "issue"]
["common language" => "common_languages", "combatant" => "combatant"]
["successor" => "issue", "birthplace" => "birth_place"]
["management level" => "subdivision_type", "main city" => "chieftown"]
["descendants" => "issue", "successor" => "after"]
["descendants" => "issue", "successor" => "succession"]
["commander" => "commander", "predecessor" => "before"]
["predecessor" => "predecessor", "successor" => "issue"]
["commander" => "commander", "death place" => "death_place"]
["northeast" => "northeast", "largest city" => "largest_city"]
["subdivision name" => "subdivision_name", "northwest" => "nw"]
["northwest" => "nw", "type of subdivision" => "subdivision_type"]
["commander" => "commander", "controller" => "controlledby"]
["descendant" => "issue", "successor" => "issue"]
["administrative district" => "arrondissement", "main city" => "chieftown"]
["positioning" => "position", "principal" => "client"]
["last source" => "last", "successor" => "successor"]
["publisher" => "publisher", "notable work" => "notable_works"]
["commander" => "commander", "birthplace" => "birth_place"]
["commander" => "commander", "descendant" => "issue"]
["developed" => "developer", "related products (works)" => "related"]
["descendants" => "issue", "successor" => "next"]
["combatant" => "combatant", "seat title" => "seats2_title"]
["northwest" => "nw", "subdivision type" => "subdivision_type"]
["commander" => "commander", "is the next" => "succession"]
["commander" => "commander", "successor" => "after"]
["male parent" => "father", "successor" => "issue"]
["area northwest" => "nw", "time zone" => "timezone"]
["commander" => "commander", "female parent" => "mother"]
["combatant" => "combatant", "title leader" => "title_leader"]
["common language" => "common_languages", "commander" => "commander"]
["commander" => "commander", "successor" => "successor"]
["descendants" => "issue", "successor" => "successor"]
["predecessor" => "before", "candidate" => "candidate"]
["successor" => "issue", "succession" => "succession"]
["area northwest" => "nw", "time zone" => "timezone1_dst"]
["largest city" => "largest_city", "southwest" => "southwest"]
["the descendant" => "issue", "next term" => "after"]
["commander" => "commander", "is before" => "before"]
["descendant" => "issue", "next term" => "next"]
["time zone" => "timezone1_dst", "location south" => "s"]
["female parent" => "mother", "successor" => "issue"]
["successor" => "issue", "is the next" => "succession"]
["descendant" => "issue", "successor" => "successor"]
["main city" => "chieftown", "arrondissement" => "canton"]
["man in charge" => "controlledby", "will lead" => "commander"]
["commander" => "commander", "male parent" => "father"]
["alma mater" => "alma_mater", "president" => "chairman"]
["notable works" => "notable_works", "architect" => "architect"]
["president" => "premier", "first of predecessor" => "predecessor"]
["location south" => "s", "southwest" => "southwest"]
["title of predecessor" => "predecessor", "successor" => "successor"]
["representative" => "caption", "successor" => "after"]
["developed" => "developer", "combatant" => "combatant"]
["company type" => "company_type", "principal" => "client"]
["is before" => "predecessor", "successor" => "issue"]
["commander" => "commander", "succession" => "succession"]
["notable work" => "notable_works", "developer" => "developer"]
["publisher" => "publisher", "notable works" => "notable_works"]
["predecessor" => "before", "descendant" => "issue"]
["alma mater" => "alma_mater", "affiliation" => "affiliations"]
["controller" => "controlledby", "represents" => "deputy"]
["burial place" => "burial_place", "descendant" => "issue"]
["political system" => "political_system", "controller" => "controlledby"]
["legislates" => "legislature", "country of birth" => "countryofbirth"]
["predecessor" => "predecessor", "descendant" => "issue"]
["chief town" => "chieftown", "subdivision type" => "subdivision_type"]
["spouse title" => "spouse", "department" => "title"]
["alma mater" => "alma_mater", "leading title" => "leader_title"]
["alma mater" => "alma_mater", "post code type" => "postal_code_type"]
["chief town" => "chieftown", "subdivision name" => "subdivision_name"]
["currency unit" => "currency_unit", "controller" => "controlledby"]
["chief town" => "chieftown", "arrondissement" => "arrondissement"]
["chief town" => "chieftown", "type of subdivision" => "subdivision_type"]
["question of husband" => "spouse", "birthplace" => "issue"]
["official language" => "official_text", "controller" => "controlledby"]
["alma mater" => "alma_mater", "affiliation" => "affiliation"]
["admin division" => "country_admin_divisions", "archipelago" => "archipelago"]
["legislature" => "legislature", "country of birth" => "countryofbirth"]
["descendants" => "issue", "next father" => "next"]
["descendants" => "issue", "next generation" => "children"]
["predecessor" => "successor", "successor of subject" => "subject"]
["predecessor" => "issue", "question of children" => "children"]
["location country" => "location_country", "legislature" => "legislature"]
["nationality" => "nationality", "location province" => "state/province"]
["descendants" => "issue", "predecessor" => "predecessor"]
["descendants" => "issue", "last burial place" => "last"]
["previous generation" => "predecessor", "predecessor" => "before"]
["location province" => "state/province", "legislature" => "legislature"]
["first the title" => "title", "predecessor" => "first"]
["location province" => "state/province", "archipelago" => "archipelago"]
["archipelago" => "archipelago", "administrative region" => "country_admin_divisions"]
["leader name" => "leader_name", "location province" => "state/province"]
["descendants" => "issue", "previous generation" => "before"]
["notable work" => "notable_works", "starring role" => "starring"]
["children's question" => "children", "predecessors" => "issue"]
["leader title" => "leader_title", "location province" => "state/province"]
["capital name" => "country_capital_name", "location province" => "state/province"]
["largest city" => "largest_city", "subdivision type" => "subdivision_type"]
["leader party" => "leader_party", "location province" => "state/province"]
["location province" => "state/province", "largest city" => "largest_city"]
["notable works" => "notable_works", "the actor in" => "starring"]
["headquarters" => "headquarters", "person in charge" => "controlledby"]
["area code type" => "area_code_type", "largest city" => "largest_city"]
["mother of husband" => "spouse", "royal family" => "mother"]
["northern location" => "location", "national team" => "nationalteam"]
["southeast location" => "location", "national team" => "nationalteam"]
["notable works" => "notable_works", "latest performance" => "previous_show"]
["southeastern location" => "location", "national team" => "nationalteam"]
["northwest site" => "home", "type settlement" => "northwest"]
["program format" => "title", "title of birthplace" => "birth_place"]
["common user languages" => "used_by", "language family" => "common_languages"]
["common language" => "common_languages", "country of birth" => "countryofbirth"]
["south west headquarters" => "headquarters", "management level" => "southwest"]
["subdivision name" => "subdivision_name", "location province" => "state/province"]
["location province" => "state/province", "subdivision type" => "subdivision_type"]
["political system" => "political_system", "location province" => "state/province"]
["type of government" => "government_type", "location province" => "state/province"]
["southeastern site" => "home", "level of management" => "southeast"]
["northwestern site" => "home", "standard settlement" => "northwest"]
["location province" => "state/province", "type of subdivision" => "subdivision_type"]
["location province" => "state/province", "biggest city name" => "largest_city_name"]
["southwest birthplace" => "birth_place", "typical settlement" => "southwest"]
